{
  "TokenOptions": {
    "Audience": "benginur@benginur.com",
    "Issuer": "benginur@benginur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
